{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "StateMachineCustomResource": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/cf-templates-ardere/state_machine_custom_resource.template",
        "TimeoutInMinutes": "120"
      }
    },
    "StateMachineRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": "states.us-east-1.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Path": "/"
      },
      "Type": "AWS::IAM::Role"
    },
    "HelloWorldStateMachine": {
      "DependsOn": [
        "StateMachineCustomResource",
        "StateMachineRole"
      ],
      "Properties": {
        "StateMachine": {
          "Name": "HelloWorldTest",
          "Role": {
            "Fn::GetAtt": [
              "StateMachineRole",
              "Arn"
            ]
          },
          "Definition": {
            "Comment": "A Hello World example of the Amazon States Language using an AWS Lambda Function",
            "StartAt": "HelloWorld",
            "States": {
              "HelloWorld": {
                "Type": "Task",
                "Resource": "arn:aws:lambda:us-east-1:123456789012:function:HelloFunction",
                "End": true
              }
            }
          }
        },
        "ServiceToken": {
          "Fn::GetAtt": [
            "StateMachineCustomResource",
            "Outputs.StateMachineCustomResourceArn"
          ]
        }
      },
      "Type": "AWS::CloudFormation::CustomResource"
    }
  }
}
