{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
  },
  "Resources": {
    "StateMachineLambdaCFRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Path": "/"
      },
      "Type": "AWS::IAM::Role"
    },
    "StateMachineCFPolicy": {
      "DependsOn": "StateMachineLambdaCFRole",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:logs:*:*:*"
              ]
            },
            {
              "Action": [
                "iam:PassRole",
                "states:ListStateMachines",
                "states:CreateStateMachine",
                "states:DeleteStateMachine"
              ],
              "Effect": "Allow",
              "Resource": [
                "*"
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "StateMachineLambdaCFRole",
        "Roles": [
          {
            "Ref": "StateMachineLambdaCFRole"
          }
        ]
      },
      "Type": "AWS::IAM::Policy"
    },
    "StateMachineCustomResource": {
      "DependsOn": "StateMachineCFPolicy",
      "Properties": {
        "Code": {
          "S3Bucket": "cloudformation-custom-resources",
          "S3Key": "sfn_lambda.zip"
        },
        "Description": "Creates, updates, and deletes Step Function state machines",
        "Handler": "lambda_function.lambda_handler",
        "Role": {
          "Fn::GetAtt": [
            "StateMachineLambdaCFRole",
            "Arn"
          ]
        },
        "Runtime": "python2.7",
        "Timeout": 300
      },
      "Type": "AWS::Lambda::Function"
    }
  },
  "Outputs": {
    "StateMachineCustomResourceArn": {
      "Description": "Arn to the StateMachineCustomResource",
      "Value": {
        "Fn::GetAtt": [
          "StateMachineCustomResource",
          "Arn"
        ]
      }
    }
  }
}